import java.util.Scanner;

public class RegistroVendas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Matriz (12 meses, 31 dias)
        int[][] vendas = new int[12][31];

        while (true) {
            System.out.println("\nMenu:");
            System.out.println("1. Registrar venda");
            System.out.println("2. Consultar vendas por dia");
            System.out.println("3. Consultar vendas por mês");
            System.out.println("4. Sair");
            System.out.print("Escolha uma opção: ");
            
            int opcao = scanner.nextInt();

            if (opcao == 1) {
                System.out.print("Digite o mês (1-12): ");
                int mes = scanner.nextInt();
                System.out.print("Digite o dia (1-31): ");
                int dia = scanner.nextInt();
                System.out.print("Digite o valor da venda: ");
                int valor = scanner.nextInt();

               
                if (mes < 1 || mes > 12 || dia < 1 || dia > 31) {
                    System.out.println("Data inválida! Tente novamente.");
                } else {
                    vendas[mes - 1][dia - 1] += valor;
                    System.out.println("Venda registrada com sucesso!");
                }
            } else if (opcao == 2) {
                System.out.print("Digite o mês (1-12): ");
                int mes = scanner.nextInt();
                System.out.print("Digite o dia (1-31): ");
                int dia = scanner.nextInt();

                if (mes < 1 || mes > 12 || dia < 1 || dia > 31) {
                    System.out.println("Data inválida");
                } else {
                    System.out.println("Vendas no dia " + dia + "/" + mes + ": " + vendas[mes - 1][dia - 1]);
                }
            } else if (opcao == 3) {
                System.out.print("Digite o mês (1-12): ");
                int mes = scanner.nextInt();

                if (mes < 1 || mes > 12) {
                    System.out.println("Mês inválido");
                } else {
                    int totalMes = 0;
                    for (int dia = 0; dia < 31; dia++) {
                        totalMes += vendas[mes - 1][dia];
                    }
                    System.out.println("Total de vendas no mês " + mes + ": " + totalMes);
                }
            } else if (opcao == 4) {
                System.out.println("Saindo");
                break;
            } else {
                System.out.println("Opção inválida");
            }
        }
        
        scanner.close();
    }
}
